cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22172fb9fa1b9e5704b65c57cd725b52c89c604ea71ecbf487ecf0866ca47858

name:           MachineLearning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MachineLearning#readme>
homepage:       https://github.com/githubuser/MachineLearning#readme
bug-reports:    https://github.com/githubuser/MachineLearning/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MachineLearning

library
  exposed-modules:
      FrequentPatternMining
      Lib
  other-modules:
      Paths_MachineLearning
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , set-monad
  default-language: Haskell2010

executable MachineLearning-exe
  main-is: Main.hs
  other-modules:
      Paths_MachineLearning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MachineLearning
    , base >=4.7 && <5
    , set-monad
  default-language: Haskell2010

test-suite MachineLearning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MachineLearning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MachineLearning
    , base >=4.7 && <5
    , set-monad
  default-language: Haskell2010
