cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d3c285cf0c87db2d2221afb389cdc95286d608bd129b077b4becf263183f7a0

name:           MachineLearning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Nissen96/haskell-machine-learning#readme>
homepage:       https://github.com/Nissen96/haskell-machine-learning#readme
bug-reports:    https://github.com/Nissen96/haskell-machine-learning/issues
author:         Alexander F. Nissen, Jacob V. M. Nielsen
maintainer:     alexander@feldbech.dk
copyright:      2019 - Alexander F. Nissen, Jacob V. M. Nielsen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Nissen96/haskell-machine-learning

library
  exposed-modules:
      FrequentPatternMining
      Lib
  other-modules:
      Paths_MachineLearning
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , set-monad
  default-language: Haskell2010

executable MachineLearning-exe
  main-is: Main.hs
  other-modules:
      Paths_MachineLearning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MachineLearning
    , base >=4.7 && <5
    , set-monad
  default-language: Haskell2010

test-suite MachineLearning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MachineLearning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MachineLearning
    , base >=4.7 && <5
    , set-monad
  default-language: Haskell2010
